# nuxeo-event-listener-bubble-exception

./: README.md  build.xml  pom.xml
src/main/java/org/nuxeo/eventlistener/: AbortCreateDocumentSameTitleEventListener.java  AbortDocumentCreationListener.java  AbortDocumentCreationMvelListener.java  AbortDocumentModificationOnSchemaListener.java  AbortMoveToFolderEventListener.java
src/main/java/org/nuxeo/eventlistener/exception/: CustomBubbleException.java  CustomClientException.java
src/main/resources/OSGI-INF/extensions/: org.nuxeo.eventlistener.AbortCreateDocumentSameTitleEventListener.xml  org.nuxeo.eventlistener.AbortDocumentCreationMvelListener.xml  org.nuxeo.eventlistener.AbortDocumentModificationOnSchematListener.xml  org.nuxeo.eventlistener.AbortMoveToFolderEventListener.xml
